# viement-framework

./: browserstack.err  pom.xml
src/main/java/core/: AppiumServerTest.java
src/main/java/core/utils/: BsApiHelper.java  BsLocalHelper.java  Wait.java
src/main/java/core/utils/AndroidCore/: AndroidDriverSetup.java  AppiumServerRunner.java  CapabilitiesGenerator.java
src/main/java/core/utils/restAssured/: BaseTest.java  RestAssuredUtil.java
src/main/java/pages/: Page.java
src/main/java/pages/android/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  WelcomePage.java  WellnessSignsPage.java
src/main/java/pages/web/: PageAddSeniorWeb.java  PageAdminWeb.java  PageCareCircleSubTabWeb.java  PageCaregiverStrainAssessmentWeb.java  PageDashboardWeb.java  PageForgotPasswordVerificationWeb.java  PageForgotPasswordWeb.java  PageHolisticAssessmentsWeb.java  PageHomeWeb.java  PageKatzADLWeb.java  PageLawtonBrodyADLWeb.java  PageLoginWeb.java  PageMainWeb.java  PageMedicalInfoSubTabWeb.java  PageOnboardingInfoWeb.java  PagePartner.java  PageProviderInfoSubTabWeb.java  PageSchedulerWeb.java  PageSeniorDashboardWeb.java  PageWellnessSurveyWeb.java
src/test/java/: MobileRunner.java
src/test/java/api/: Cognito.java  Users.java
src/test/java/config/: androidconfig.properties  config.properties
src/test/java/formatter/: CustomFormatter.java
src/test/java/step_defination/Android/: AndroidSetup.java  CongratulationPage.java  DashboardPage.java  EmailVerficationPage.java  ForgotPasswordPage.java  HealthFocusPage.java  HiPage.java  HomePage.java  LoginPage.java  MeScreenPage.java  PersonalDetailsPage.java  PushNotificationPage.java  Scrollfunction.java  TermsOfUsePage.java  WelcomePage.java  WellnessSignsPage.java  YourDevicePage.java  YourHealthPage.java
src/test/java/step_defination/web/: AddSeniorPage.java  AdminPage.java  CommonFunctions.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MainPage.java  RandomGenerator.java  WebAddSeniorPage.java  WebAdminPage.java  WebCallSchedulerPage.java  WebCareCircleSubTabPage.java  WebCaregiverStrainAssessmentPage.java  WebForgotPasswordPage.java  WebForgotPasswordVerificationPage.java  WebHolisticAssessmentsPage.java  WebHomePage.java  WebKatzIndexOfIndependenceInADL.java  WebLawtonBrodyADLPage.java  WebLoginPage.java  WebMedicalInfoSubTabPage.java  WebOnboardingInfoPage.java  WebProviderInfoSubTabPage.java  WebSeniorDashboardPage.java  WebWellnessSurveyPage.java
src/test/resources/Features/vimient/android/: E2E.feature  Login.feature  WelcomePage.feature  WelcomePageContinueButton.feature
src/test/resources/Features/vimient/api/: LocationFilter.java  ModifyLocation.java
src/test/resources/Features/vimient/web/: AddSenior.feature  CareCircle.feature  CaregiverStrainAssessment.feature  HolisticAssessment.feature  Home.feature  KatzIndexOfIndependenceInADL.feature  Lawton-BrodyADL.feature  Login.feature  MedicalInfo.feature  ProviderInfo.feature  ScheduleCall.feature  Scheduler.feature  WellnessPlan.feature  WellnessSurvey.feature
src/test/resources/Features/vimient/web/Assessments/: HolisticAssessment.feature  KatzIndexOfIndependenceInADL.feature
src/test/resources/Features/vimient/web/Onboarding Info/: CareCircle.feature
